<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <script>
    var url =  'ws://' + window.location.host + '/crawler';
    console.log(url);
    var chatSocket = new WebSocket(url);
    var msg = JSON.stringify({
            'message': 'data'
    });
    chatSocket.addEventListener('open', (event) => {
        chatSocket.send(msg);
    });
    
    chatSocket.onmessage = function(e) {
        console.log(e);
        var data = e.data;
        console.log(data);
    };
    chatSocket.onclose = function(e) {
        console.error('Chat socket closed unexpectedly');
    };
    
    console.log(chatSocket.readyState)
    
    </script>
</body>
</html>