<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <style>
        body {
          font-family: Arial;
          color: white;
        }
        
        .split {
          height: 100%;
          width: 50%;
          position: fixed;
          z-index: 1;
          top: 0;
          overflow-x: hidden;
          padding-top: 20px;
        }
        
        .left {
          left: -40px;
          background-color: #111;
        }
        
        .right {
          right: 0;
        }
        input.length{
            width:100px;
        }
        input#Send{
            position: relative;
            left:10%
        }
        input{
            position: relative;
            left:10%;
        }
        </style>
</head>
<body>

    <div class="split left">
        <div class="centered">
            <input type="date" id='start'>
            <input type="date" id='end'>
            <input type="number" id='length' class='length' placeholder="duration"><br><br>
            <input type="button" id='Send' value="Send">
        <div class='data'></div>
        </div>
        <input type="text"  id='hotel' name='hotel' >
        <input type="button" value="Find" class="fetch_data" >

    </div>
    
    <div class="split right">
        <div class="centered">
            <canvas id="myChart" width="400" height="300"></canvas>
        </div>
      </div>
</body>

<script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script>
<script>
    var ctx = document.getElementById('myChart').getContext('2d');
    var name = '';
    var url =  'ws://' + window.location.host + '/crawler';
    var chatSocket = new WebSocket(url);
    var hotels = [];
    var x = [];
    var y = [];
    $( "#hotel" ).autocomplete({
        source: hotels
    });
    function ShowChart(x,y,name){
        var myChart = new Chart(ctx, {
            type: 'line',
            data: {
                labels: x,
                datasets: [{
                    data: y,
                    fill:false,
                    backgroundColor: [
                        'rgba(255, 99, 132, 0.2)',
                    ],
                }]
            },
            options: {
                title: {
                    display: true,
                    text: 'Hotel '+name
                },
                animation:{
                    'easing':'linear',
                    'duration':'1000'
                },
            }
        });
    }
    $('.fetch_data').click( function() {
        name = $('#hotel').val();

        data = {'name':name,'start_date':$('#start').val(),'final_date':$('#end').val(),"period":$('#length').val()};
        console.log(data)
        $.ajax({
            url : "http://localhost:8000/HotelData",
            data : data,
            dataType: "json",
            success : function (data) {
                x=[];
                y=[];
                data.forEach(element => {
                        var d = new Date(element.day);                       
                        x.push(d.getDate());
                        y.push(element.price);
                    })
                ShowChart(x,y,name)
            }
            });
    });
    chatSocket.addEventListener('open', (event) => {
        
    });
    $('#Send').click(function(){
        console.log("daa");
        let obj = {'start':$('#start').val(),'end':$('#end').val(),"period":$('#length').val()};
        var msg = JSON.stringify(obj);
        chatSocket.send(msg);

    })
    
    chatSocket.onmessage = function(event) {
        var msg = JSON.parse(event.data);
        console.log(msg)
        msg['data'].forEach(element => {
            hotels.push(element.name)
        });
        alert('Haw weslet data');
    };
    chatSocket.addEventListener('close', (event) => {
        console.log('The connection has been closed successfully.');
    });
</script>
</html>